H, M = map(int, input().split())
 
#  45분 이상일 경우에는 그냥 뺴기만 하기 떄문에 45분보다 작은 경우만 처리한다
# 0시일 경우에 45분을 뺴면 23시이기에 이 부분을 꼭 지시하여야한다.
if M < 45:
    if H == 0:
        H = 23 
        M += 60
    else:
        H -= 1
        M += 60

print(H, M - 45)